name: Generate Snake Animation

# run every 4h + manual “Run workflow” button
on:
  schedule:
    - cron: '0 */4 * * *'
  workflow_dispatch:

# allow this action to push back to your repo
permissions:
  contents: write
  pages:    write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Generate snake SVG
        uses: Platane/snk@master
        id: snake
        with:
          github_user_name: '<YOUR‑USERNAME>'
          svg_out_path:     'dist/github-contribution-grid-snake.svg'

      - name: Publish to GitHub Pages branch
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: 'output'
          build_dir:     'dist'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
